Variable=1
Const=2
Return=3
Integer=4
Boolean=5
Void=6
Main=7
If=8
Else=9
True=10
False=11
While=12
Skip=13
SemiColon=14
Colon=15
Comma=16
ID=17
NUMBER=18
BOOLEAN=19
Lbrace=20
Rbrace=21
Lsb=22
RSb=23
Lb=24
Rb=25
MINUS=26
PLUS=27
ASSIGNMENT=28
NEGATION=29
OR=30
AND=31
EQUAL=32
NOTEQUAL=33
Less_Than=34
Less_ThanE=35
Greater=36
GreaterE=37
Multi_Comment=38
Single_Comment=39
WhiteSpace=40
';'=14
':'=15
','=16
'{'=20
'}'=21
'['=22
']'=23
'('=24
')'=25
'-'=26
'+'=27
'='=28
'~'=29
'||'=30
'&&'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
